[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = File
  FILE_GUID                      = 6987936E-f301-4a63-9661-fc6030dcc833
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  File.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib

[Protocols]
  gEfiDevicePathProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiLoadedImageProtocolGuid
  
[Guids]
  gEfiFileInfoGuid